Package: com.sacmunraga.mimounlock
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Sacmunraga <sacmunraga@gmail.com>
Filename: ./debs/com.sacmunraga.mimounlock_1.2.1_iphoneos-arm.deb
Size: 696
MD5sum: 4866fc1b52bb5d7a2a4b02187e8a7351
SHA1: 84e29c310d925a9e3fd2450d9f82b8dea33bf837
SHA256: 0e2ea2abee18a4cdd0df99e1c6c524cbfe30afbb5e52b6a8571929690d0450da
Section: Tweaks
Description: Adds Icon Images
Author: Sacmunraga
Depiction: https://github.com/Sacmunraga/sacmunraga.github.io
Name: MimoUnlock

