Package: com.sacmunraga.gpunlock
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.gpunlock_1.0-4+debug_iphoneos-arm.deb
Size: 8364
MD5sum: a08c05f6c3b6cd6eb0184ac82855a656
SHA1: 82a71f97b44c8da0d6cdfb61a561db662c3ae72e
SHA256: cad89dd210bed637e39a1e401f9f26e1783b2ac611c25c3f62a43438bd6d8bfc
Section: Tweaks
Description: Unlocks the Game Pass app, watch the NFL for free!
Author: Sacmunraga
Name: GP Unlock

Package: com.sacmunraga.mimounlock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.mimounlock_1.2-1+debug_iphoneos-arm.deb
Size: 4528
MD5sum: 4C78A4607D6A163C901A30F195DE2F91
SHA1: 2E91150EE625A9C4BFD4775C9A2E4410A10E1570
SHA256: BCD59B1B7681D80FD249AE2BB43A6E3CBD05D9EFB0288388B2D4C95F275A9997
Section: Tweaks
Description: A tweak which unlock's ALL lessons in Mimo (v1.2)
Author: Sacmunraga
Name: MimoUnlock
