Package: com.sacmunraga.gpunlock
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.gpunlock_1.0-4+debug_iphoneos-arm.deb
Size: 8364
MD5sum: 9ed7d68fbf750a099253f78aa4795e8b
SHA1: 8d3cbe0682fbef973347f9b08fa232ab1e20b994
SHA256: d24c57dd69c70f266867d80969e4d67e0bdb6334cc354e054977b344027b3c07
Section: Tweaks
Description: Unlocks the Game Pass app, watch the NFL for free!
Author: Sacmunraga
Name: GP Unlock

Package: com.sacmunraga.mimounlock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.mimounlock_1.2_iphoneos-arm.deb
Size: 6318
MD5sum: 9a866ab6c83252351dd8a6bc39c1c9d4
SHA1: e2b3b047febde24bb3e5068d829ea9a2aec486e2
SHA256: 56910bc78e47fae7b851b3a262833c774843ab0439e9f71458780ab4b02a5d8e
Section: Tweaks
Description: A tweak which unlock’s ALL lessons in Mimo (v1.2).
Author: Sacmunraga
Name: MimoUnlock

