Package: com.sacmunraga.gpunlock
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.gpunlock_1.0-4+debug_iphoneos-arm.deb
Size: 8364
MD5sum: 546172a3df9dd917be44afe06fe91de4
SHA1: 204ed1ce1e5fec38c81700d4e55b794f74cfbd8e
SHA256: 076e0306a721cdbdc3314885a0e5b134860798f4f8ff715305b7cdb96bde235e
Section: Tweaks
Description: Unlocks the Game Pass app, watch the NFL for free!
Author: Sacmunraga
Name: GP Unlock

Package: com.sacmunraga.mimounlock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.mimounlock_1.2_iphoneos-arm.deb
Size: 6318
MD5sum: 4e455c46e7c877f212b0ab92fed5dcc9
SHA1: 3a3581155c7efa0c1ce8994585c237e3aa6d465d
SHA256: a8254d9e73fde374031f5b1cd77cd925dc244c13fed7ed07c43a2cb544a0f580
Section: Tweaks
Description: A tweak which unlock’s ALL lessons in Mimo (v1.2).
Author: Sacmunraga
Name: MimoUnlock

