Package: com.sacmunraga.gpunlock
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.gpunlock_1.0-4+debug_iphoneos-arm.deb
Size: 8384
MD5sum: b4ac34eb7e711e530b7c8564b597b17d
SHA1: 4630543054ed295bfa2188dc2395dcfca8cdeacf
SHA256: 582a5d811b9d133441ba2b44a162743fffa8ea3aa14192aa8e231f1f4d7e7741
Section: Tweaks
Description: Unlocks the Game Pass app, watch the NFL for free!
Author: Sacmunraga
Name: GP Unlock

