Package: com.sacmunraga.gpunlock
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.gpunlock_1.0-4+debug_iphoneos-arm.deb
Size: 8364
MD5sum: a08c05f6c3b6cd6eb0184ac82855a656
SHA1: 82a71f97b44c8da0d6cdfb61a561db662c3ae72e
SHA256: cad89dd210bed637e39a1e401f9f26e1783b2ac611c25c3f62a43438bd6d8bfc
Section: Tweaks
Description: Unlocks the Game Pass app, watch the NFL for free!
Author: Sacmunraga
Name: GP Unlock

