Package: com.sacmunraga.gpunlock
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.gpunlock_1.0-4+debug_iphoneos-arm.deb
Size: 8364
MD5sum: fd8a83b464ed78eae7681c52195ff908
SHA1: 3e686e7ef9b6f98d959e43806daf4cfc75329a50
SHA256: 161f8b725f7f1ffae1430a16d689bf900e22223329a3e505984c77c9cce86c90
Section: Tweaks
Description: Unlocks the Game Pass app, watch the NFL for free!
Author: Sacmunraga
Name: GP Unlock

Package: com.sacmunraga.mimounlock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.mimounlock_1.2_iphoneos-arm.deb
Size: 6318
MD5sum: 85f0d2c7f452e254f4aa8686bdfd63d0
SHA1: dd7a1d310aec4967814ecafc69843e5bc5647769
SHA256: 4231de1d60bced88df94f6b994cd0aec80ffbbd6aa07d3e2e5118cfad9b7fe6d
Section: Tweaks
Description: A tweak which unlock’s ALL lessons in Mimo (v1.2).
Author: Sacmunraga
Name: MimoUnlock

