Package: com.sacmunraga.gpunlock
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.gpunlock_1.0-4+debug_iphoneos-arm.deb
Size: 8364
MD5sum: f5f3906ec86a86bfd86439c2e83ad4fe
SHA1: e0f208d10872d76093623d61be81f55b464697ea
SHA256: dd48479fb1b1704079165a69ca024f4c3270bce0151980f775996259ab249e88
Section: Tweaks
Description: Unlocks the Game Pass app, watch the NFL for free!
Author: Sacmunraga
Name: GP Unlock

