Package: com.sacmunraga.gpunlock
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.gpunlock_1.0-4+debug_iphoneos-arm.deb
Size: 8364
MD5sum: e7b5a36cb9899f0e120a0719f6b62a61
SHA1: aff70cde2879c27b01373a28b733d5ffca3761db
SHA256: 05e0d688c9d7f3ad38327751db0780d30e75ee9a4a00df4dc8448e4c75844399
Section: Tweaks
Description: Unlocks the Game Pass app, watch the NFL for free!
Author: Sacmunraga
Name: GP Unlock

Package: com.sacmunraga.mimounlock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.mimounlock_1.2_iphoneos-arm.deb
Size: 6316
MD5sum: 5a67cabe5d24c099197069e8358e8ea1
SHA1: d486f983cc052ef8715f52471f14549259e8b8b5
SHA256: b82fb589d38d6c6c2abadaa0a163ad3fbec1d2602f29e789399d5d61b2d272e5
Section: Tweaks
Description: A tweak which unlock’s ALL lessons in Mimo v1.2.1.
Author: Sacmunraga
Name: MimoUnlock

