Package: com.sacmunraga.ftunlock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.ftunlock_1.0.0_iphoneos-arm.deb
Size: 5442
MD5sum: 584e25a822d554bd556bfb1b29669ae5
SHA1: dee18d5c39fac9cc7bb74eca6421ac6e01302dc9
SHA256: 5e2f38a3f4cedc20c2d9bf157c002ff7f8e55f1db89fad9b0f2404ade77218f3
Section: Tweaks
Description: Unlocks all except one (DVR still doesn’t work) of the fuboTV Pro feautures.
Author: Sacmunraga
Name: FTUnlock

Package: com.sacmunraga.gpunlock
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.gpunlock_1.0-4+debug_iphoneos-arm.deb
Size: 8364
MD5sum: 455de1777143332d79ae82f042352290
SHA1: e83776d63031aab11a0ee66abf51da758b165b9a
SHA256: 93cc9ae71da1ad58507a8548dbc74ac3c0282f914b90ef751577f715c7e68012
Section: Tweaks
Description: Unlocks the Game Pass app, watch the NFL for free!
Author: Sacmunraga
Name: GP Unlock

Package: com.sacmunraga.mimounlock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sacmunraga
Depends: mobilesubstrate
Filename: ./debs/com.sacmunraga.mimounlock_1.2_iphoneos-arm.deb
Size: 6318
MD5sum: 1576f1472205ca000e4353289ac799f3
SHA1: 9eef8542b55bab4cc431176a7f2c8a3106e9dc4c
SHA256: 62dcb75607319fb21509ac9b036e0afcd46c7741826bb3e1ae2ada3fdb9a7221
Section: Tweaks
Description: A tweak which unlock’s ALL lessons in Mimo (v1.2).
Author: Sacmunraga
Name: MimoUnlock

